client_name: "Iceberg"
db_connection_string: "cat@/iceberg?charset=utf8"
session_filename: "iceberg.gob"
wolframalpha_app_id: ""
days:
  0: minggu
  1: senin
  2: selasa
  3: rabu
  4: kamis
  5: jumat
  6: sabtu
message_templates:
  private_chat: |-
    Hai! Namaku Iceberg.
    Undang aku ke grup kelasmu supaya aku bisa membantu mengelola tugas kalian.
    Saat ini, aku hanya bisa digunakan di dalam group chat. Maaf ya ;)
  register_success: |-
    Sukses! Grup _%v_ telah terdaftar.
    Untuk petunjuk penggunaan, kirimkan perintah ```@menu```.
    Untuk mereset (menghapus seluruh data grup), gunakan perintah ```@unregister```.
    Selamat menggunakan Iceberg!
  not_registered: |-
    Hai! Namaku Iceberg.
    Aku adalah bot yang dapat mengelola tugas sekolah kalian.
    Daftarkan grup ini dengan mengirim perintah ```@register```.
  unregister: |-
    Selamat tinggal! Terima kasih telah menggunakan Iceberg.
  menu: |-
    — *Daftar Perintah*
    *1.* ```@menu```: Menampilkan daftar ini.
    *2.* ```@tugas```: Menampilkan daftar tugas.
    *3.* ```@tambah [kode subjek] [hari/deadline...]```: Menambahkan tugas berdasarkan pesan yang dikutip. Gunakan hari sebagai deadline agar dapat diurutkan. Misalnya ```@tambah mtkp senin,selasa```.
    *4.* ```@hapus [id tugas...]```: Menghapus tugas dengan id tertentu. Misalnya ```@hapus 12``` atau ```@hapus 1,2,3```.
    Selamat menggunakan!
    *5.* ```@wolfram [input...]```: Menggunakan WolframAlpha Misalnya ```@wolfram y=x^2```.
    *5.* ```@tentang```: Menampilkan tentang Iceberg.
  assignment_list: |-
    — *Daftar Tugas*
    _%v_
    %v
  assignment_item: |-
    ‣ [```%v```:%v] %v (deadline: _%v_)
  empty_assignment_list: |-
    Tidak ada tugas untuk ditampilkan.
  invalid_add_assignment_args: |-
    Format tidak valid. Pastikan subjek hanya satu kata (misalnya, mtkp, mtkw)!
  assignment_too_long: |-
    Deadline atau subjek yang diberikan terlalu panjang. Pastikan subjek hanya satu kata dan deadline singkat!
  no_assignment_description: |-
    Tidak ada deskripsi tugas yang diberikan. Berikan deskripsi dengan mengutip pesan!
  assignment_added: |-
    Sukses! Tugas berhasil ditambahkan.
  assignment_deleted: |-
    Sukses! Tugas berhasil dihapus.
  invalid_args: |-
    Format perintah yang diberikan tidak valid.
  invalid_assignment_id: |-
    ID tugas yang diberikan tidak valid.
  wolfram_bad_input: |-
    Gagal! Periksa kembali input Anda.
  wolfram_error: |-
    Terjadi suatu kesalahan. Mohon untuk segera dilaporkan.
  about: |-
    Iceberg, a WhatsApp-based classroom chatbot for assignment management.
    Submit issues to:
    https://github.com/ttycelery/iceberg/issues
    iceberg@lcat.dev
